@smo:100,101,110,120

$heap_create_hook = _ZN4sead13GameFramework10initializeERKNS_9Framework13InitializeArgE + 0x1c4
$resource_load_archive_hook = _ZN2al8ResourceC1ERKN4sead14SafeStringBaseIcEE + 0x144
$radicon_car_ctor_bl = _ZN10RadiconNpc4initERKN2al13ActorInitInfoE + 0x208
$skies_scenario_1_disallow_globe = 0x30c4b4
$water_motorcycle = _ZN10Motorcycle8movementEv + 0xbac

@smo:101,110,120

$quest_moon_workaround = _ZN12GameDataFile10startStageEPKci + 0x718

@smo:130

$heap_create_hook = 0x943884
$resource_load_archive_hook = 0x0746160
$radicon_car_ctor_bl = 0x36b418
$quest_moon_workaround = 0x4c84ec
$skies_scenario_1_disallow_globe = 0x2cc660
$water_motorcycle = 0x290644

@smo:100,101,110,120,130

$sphinx_object_camera = _ZN10SphinxQuiz4initERKN2al13ActorInitInfoE + 0x120

@smo:100

$radish_exe_bound = 0x1d22b98
$radish_exe_land = 0x1d22b90
$koopa_normal_camera_1 = 0x7de58
$koopa_normal_camera_2 = 0x7de80
$koopa_normal_camera_3 = 0x7ee94
$koopa_normal_camera_4 = 0x7eeac
$koopa_normal_camera_5 = 0x7f3d4

@smo:101

$radish_exe_bound = 0x1d24bc8
$radish_exe_land = 0x1d24bc0
$koopa_normal_camera_1 = 0x7def0
$koopa_normal_camera_2 = 0x7df18
$koopa_normal_camera_3 = 0x7ef2c
$koopa_normal_camera_4 = 0x7ef44
$koopa_normal_camera_5 = 0x7f46c

@smo:110

$radish_exe_bound = 0x1d25bc8
$radish_exe_land = 0x1d25bc0
$koopa_normal_camera_1 = 0x7def0
$koopa_normal_camera_2 = 0x7df18
$koopa_normal_camera_3 = 0x7ef2c
$koopa_normal_camera_4 = 0x7ef44
$koopa_normal_camera_5 = 0x7f46c

@smo:120

$radish_exe_bound = 0x1dc9668
$radish_exe_land = 0x1dc9660
$koopa_normal_camera_1 = 0x7dc60
$koopa_normal_camera_2 = 0x7dc88
$koopa_normal_camera_3 = 0x7ec9c
$koopa_normal_camera_4 = 0x7ecb4
$koopa_normal_camera_5 = 0x7f1dc

@smo:130

$radish_exe_bound = 0x1264d70
$radish_exe_land = 0x1264d68
$koopa_normal_camera_1 = 0x7485c
$koopa_normal_camera_2 = 0x74884
$koopa_normal_camera_3 = 0x757ec
$koopa_normal_camera_4 = 0x75804
$koopa_normal_camera_5 = 0x75c7c
